API_KEY=AIzaSyBAeum38Vq1FBf2LMwwfd2dKlXfExQpbTg
AUTH_DOMAIN=appmascotas-fae5e.firebaseapp.com
PROJECT_ID=appmascotas-fae5e
STORAGE_BUCKET=appmascotas-fae5e.appspot.com
MESSAGING_SENDER_ID=37305933245
APP_ID=1:37305933245:web:75437356685ddda29886d4